{
  "name": "handlebars-syntax-highlighter",
  "displayName": "Handlebars - Syntax Highlighter",
  "description": "Handlebars Syntax Highlighter",
  "publisher": "CarlSaqui",
  "version": "1.0.0",
  "icon": "/logo.png",
  "repository": "https://github.com/CarlSaqui29/HandlebarsSyntaxHighlighter",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages", "Snippets"
  ],
  "contributes": {
    "languages": [{
      "id": "handlebars",
      "aliases": ["handlebars", "handlebars", "html-handlebars"],
      "extensions": [".html"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "html",
      "scopeName": "source.handlebars.grammar",
      "path": "./syntaxes/handlebars.tmLanguage.json"
    }],
    "snippets": [{
      "language": "html",
      "path": "./snippets/snippets.code_snippets.json"
    }]
  }
}
